{
  "name": "grim-bot",
  "version": "1.0.0",
  "description": "Custom bot",
  "main": "build/index.js",
  "author": {
    "name": "Luyx Development",
    "email": "contact@luyx.dev",
    "url": "https://luyx.dev"
  },
  "license": "MIT",
  "type": "module",
  "imports": {
    "#typings": "./build/typings/index.js"
  },
  "bugs": {
    "url": "https://github.com/LuyxDevelopment/grim-bot/issues"
  },
  "homepage": "https://github.com/LuyxDevelopment/grim-bot#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^18.7.13",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@countbot/djs-commander": "^1.4.1",
    "@countbot/loggage": "^1.6.0",
    "better-sqlite3": "^11.7.2",
    "discord.js": "^14.17.3",
    "dotenv": "^16.0.2",
    "is-image-url": "git+https://github.com/LuyxDevelopment/is-image-url.git",
    "tiny-typed-emitter": "^2.1.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --cache --fix",
    "check": "npm run lint && tsc --noEmit",
    "start": "npm run build && node build/index.js"
  }
}
